<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task4_hw4</title>
</head>

<body>
    <script>
        var a
        a = prompt('Введите число от 1 до 15');
        switch (a) {
            case '1':
                alert('1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15');
                break;
            case '2':
                alert('2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15');
                break;
            case '3':
                alert('3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15');
                break;
            case '4':
                alert('4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15');
                break;
            case '5':
                alert('5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15');
                break;
            case '6':
                alert('6, 7, 8, 9, 10, 11, 12, 13, 14, 15');
                break;
            case '7':
                alert('7, 8, 9, 10, 11, 12, 13, 14, 15');
                break;
            case '8':
                alert('8, 9, 10, 11, 12, 13, 14, 15');
                break;
            case '9':
                alert('9, 10, 11, 12, 13, 14, 15');
                break;
            case '10':
                alert('10, 11, 12, 13, 14, 15');
                break;
            case '11':
                alert('11, 12, 13, 14, 15');
                break;
            case '12':
                alert('12, 13, 14, 15');
                break;
            case '13':
                alert('13, 14, 15');
                break;
            case '14':
                alert('14, 15');
                break;
            case '15':
                alert('15');
                break;
            default:
                alert('Нет таких значений');
        }

    </script>
</body>

</html>