<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task5_hw5</title>
</head>

<body>
    <script>
        // var a = 15;
        //var b = 3;

        function plus(a, b) {
            return a + b;
        }
        x = plus(15, 3);
        alert(x);

        function minus(a, b) {
            return a - b;
        }
        x = minus(15, 3);
        alert(x);

        function div(a, b) {
            return a / b;
        }
        x = div(15, 3);
        alert(x);

        function mult(a, b) {
            return a * b;
        }
        x = mult(15, 3);
        alert(x);

    </script>
</body>

</html>