<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task1_hw2</title>
</head>

<body>
    <script>
        var a = 1, b = 1, c, d; //объявление переменных
        c = ++a; alert(c);           // 2
        //с = переменная а (1) + перефиксный оператор прибавляет 1, alert(с) выводит переменную с
        d = b++; alert(d);           // 1
        //в переменную d записывается значение b, и лишь затем к переменной b прибавляется 1 из-за постфиксного оператора, но выводится переменная d alert(d)
        c = (2 + ++a); alert(c);      // 5
        // из строки 13 выходит, что а=2, следовательно +1 (перефиксный оператор) и +2, выводим переменную с -  alert(c)
        d = (2 + b++); alert(d);      // 4
        // из строки 15: b=2; b+2=4 = d; затем к переменной b прибавляется 1 из-за постфиксного оператора
        alert(a);                    // 3
        //вывод переменной  a, из 17 строки а=3
        alert(b);                    // 3
        //вывод переменной  b, из 19 строки а=3

    </script>
</body>

</html>