<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task6_hw6</title>
</head>

<body>
    <script>
        //тут я не разобралась как можно вывести значение
        operation = prompt('Введите название операции')
        function mathOperation(arg1, arg2, operation) {
            switch (operation) {
                case 'сложение':
                    return arg1 + arg2;
                    break;
                case 'вычитание':
                    return arg1 - arg2;
                    break;
                case 'деление':
                    return arg1 / arg2;
                    break;
                case 'умножение':
                    return arg1 * arg2;
                    break;
                default:
                    alert('Нет таких значений');
            }
        }
    </script>
</body>

</html>