<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task7_hw7</title>
</head>

<body>
    <script>
        //null –  тип данных null, означает, что значение не известно
        //0 – тип данных number, число 0

        alert(null > 0); //false
        alert(null == 0); //false
        alert(null < 0); //false
        alert(null <= 0); //true
        alert(null >= 0); //true

    //так происходит согласно спецификации ECMА. Информацию об этом я нашла по ссылке https://habr.com/ru/company/ruvds/blog/337732/
    </script>
</body>

</html>