<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task3_hw3</title>
</head>

<body>
    <script>
        var a = -3, b = 5;
        if (a >= 0 && b >= 0) {
            x = a - b;
            alert(x);
        }
        else if (a < 0 && b < 0) {
            x = a * b;
            alert(x);
        }
        else if (a > 0 && b < 0 || a < 0 && b > 0) {
            x = a + b;
            alert(x);
        }
    </script>
</body>

</html>